name: CI

on:
  push:
    branches:
      - development

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout master branch
        uses: actions/checkout@v4
        with:
          ref: master
          persist-credentials: false

      - name: Remove all files
        run: |
          rm -rf *
          echo "Removed all files in master"

      - name: Checkout development branch into temp
        uses: actions/checkout@v4
        with:
          ref: development
          path: temp
          persist-credentials: false

      - name: Install dependencies and build
        run: |
          cd temp
          npm install
          npm run build
          echo "Build success"

      - name: Move built files
        run: |
          mv temp/dist/* ./
          rm -rf temp
          echo "Removed temporary development folder"

      - name: Generate PDF Resume from JSON
        run: |
          npx degit rbardini/resumed/examples/with-pdf-export resumed-pdf
          cd resumed-pdf
          npm install
          cp ../resume.json ./resume.json
          npm run init
          npm run start
          mkdir -p ../src/assets
          cp dist/resume.pdf ../src/assets/BharathMuppa_Resume.pdf
          echo "Generated resume PDF"

      - name: Commit generated files
        run: |
          git config --global user.email "bharathmuppa@gmail.com"
          git config --global user.name "bharathmuppa"
          git add .
          git commit -m "Automated build and resume PDF generation" || echo "No changes to commit"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force: true